on:
  workflow_call:
    inputs:
      issue:
        description: "The issue to modify"
        type: number
        required: true
      labels:
        description: "A comma separated list of labels to add"
        type: string
        default: "triage/pending"
        required: false
      comment:
        type: string
        description: "An optional comment to add to the issue"
        default: ""
        required: false

jobs:
  add_labels:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: add labels
        run: |
          gh issue edit ${{ inputs.issue }} --add-label ${{ inputs.labels }} -R ${{ github.repository }}
      - name: add comment
        if: ${{ inputs.comment != '' }}
        run: |
          gh issue comment ${{ inputs.issue }} -R ${{ github.repository }} --body "$COMMENT"
        env:
          COMMENT: ${{ inputs.comment }}
