on:
  workflow_call:
    inputs:
      issue:
        description: "The issue to modify"
        type: number
        required: true
      labels:
        description: "A comma separated list of labels to add"
        type: string
        default: "triage/pending"
      comment:
        type: string
        description: "An optional comment to add to the issue"
        default: ""

jobs:
  add_labels:
    name: Mark ticket to triage
    runs-on: ubuntu-latest
    steps:
      - name: add labels
        run: |
          gh issue edit ${{ inputs.issue }} --add-label ${{ inputs.labels }}
      - name: add comment
        if: ${{ inputs.comment != '' }}
        run: |
          gh issue comment ${{ inputs.issue }} --body ${{ inputs.comment }}
